{
  "name": "nd-storage",
  "version": "3.0.0",
  "description": "基于浏览器的缓存策略",
  "keywords": [],
  "homepage": "https://github.com/ndfront/nd-storage",
  "author": {
    "name": "crossjs",
    "email": "liwenfu@crossjs.com"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "node ./node_modules/karma/bin/karma start ./karma.conf.js",
    "test:dev": "npm run test -- --dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndfront/nd-storage.git"
  },
  "bugs": {
    "url": "https://github.com/ndfront/nd-storage/issues"
  },
  "licenses": "MIT",
  "main": "index.js",
  "dependencies": {
    "nd-jquery": "^2.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "expect.js": "^0.3.1",
    "handlebars-loader": "^1.1.4",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "karma": "^0.13.8",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "superagent-mock": "^1.10.0",
    "webpack": "^1.12.14",
    "yargs": "^4.2.0"
  }
}
